PORT=3000
MONGODB_URI=mongodb://localhost:27017/shortener
DEFAULT_VALIDITY_MIN=30

# Logging / evaluation server
AUTH_URL=http://20.244.56.144/evaluation-service/auth
LOG_URL=http://20.244.56.144/evaluation-service/log
ACCESS_CODE=qqQzZk
CLIENT_ID=2c3b1397-647d-46aa-a0ee-04a0e191421b
CLIENT_SECRET=bPBwydGqRjbsWnvM
EMAIL=saikirnandasari17@gmail.com
NAME=sai kiran dasari
ROLL_NO=b22cs099
